# Blazor-Base-Components

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  build-pipeline.yml  release-pipeline.yml
src/: Blazor.BaseComponents.csproj
src/Blazor/: BaseComponent.cs  ChildBaseComponent.cs  ChildComponent.cs  Constants.cs  GrandChildComponent.cs  IParentComponentBase.cs  MainComponent.cs  OptionsBase.cs  OrphanComponent.cs  StatefulComponent.cs  Subcomponent.cs  WrapperComponent.cs
src/Blazor/Options/: BaseComponentOptions.cs  ChildComponentOptions.cs  IStatefulComponentOptions.cs  MainComponentOptions.cs  StatefulComponentOptions.cs  SubcomponentOptions.cs
src/Blazor/Storage/: LocalStorage.cs  SessionStorage.cs  Storage.cs
